		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">
			
				
				<h2 class="page-heading"><span>WORK</span></h2>	

					        	
	        	
	        	
				<!-- project content -->
				<div id="project-content" class="clearfix">
					
					
					
					<!-- slider -->
					<div class="project-slider">
				        <div class="flexslider">
						  <ul class="slides">
						    <li>
						      <iframe src="/ballbounce2/"></iframe>
						    </li>
						  </ul>
						</div>
					</div>
		        	<!-- ENDS slider -->
		        	
		        	<!-- heading -->
					<div class="project-heading">
						<h2>Ball Bounce 2</h2>
						<a href="/ballbounce2/" class="launch">Launch project</a>
						<div class="clearfix"></div>
					</div>
					<!-- ENDS heading -->
	        	
	        	
					<div class="project-description">
						This GITA assignment is a modification of the first ball bounce project. We were told to animate several circles and have them bounce off of the wall, and each other. My project includes realistic elastic collisions between the circles.
					</div>
					
					<div class="project-info">
						<p>
						<strong>Date</strong><br/>
						January 30, 2012
						</p>
						<p>
						<strong>Tags</strong><br/>
						HTML5, JavaScript, Canvas, Physics
						</p>
					</div>
					<div class="clearfix"></div>
					
					<div class="project-pager">
						<a class="previous-project opener" href="#READMEDIRECTORY">&#8592; Previous project</a>
						<a class="next-project opener" href="#READMEDIRECTORY">Next project &#8594;</a>
					</div>
					
				</div>	        	
	        	<!--  ENDS project content-->

	        	
			</div>
		</div>
		<!-- ENDS MAIN -->

		<script>
		    $('.project-slider').flexslider({
   				animation: "fade",
    			controlNav: true,
    			directionNav: false,
				keyboardNav: true
		    });
		    openProject()
		</script>